<!doctype html>
<html>
<head> 
<meta charset="utf-8">
<title>restaurant</title>
<meta name="viewport" content="width=device‐width",	initial-scale="1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<script src="js/jquery-2.1.4.min.js" ></script>
<script src="js/bootstrap.min.js" ></script>

</head>

<body>

<!-- debut header-->

    <div class="row">
    	<div id="nav" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
    		<div class="col-lg-8 col-md-10 col-sm-10 col-lg-offset-2 col-md-offset-1 col-sm-offset-1 col-xs-12 ">  
                <nav class="navbar">
                    <div class="col-lg-6 col-md-7 col-sm-6 col-xs-12">
                        <a class="col-lg-4 col-md-4 pull-left" href="#"><img class="visible-lg hidden-md hidden-sm hidden-xs" src="images/restaurant-logo.png"/><img class="hidden-lg visible-md hidden-sm hidden-xs" src="images/restaurant-logo_medium.png"/></a>
                    
                    
                        <div class="col-lg-8 col-md-8 col-sm-12 col-xs-10">
                            <a href="#"> <h3>DAVID CHU'S CHINA BISTRO</h3></a>
                        
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <img class="pull-left" src="images/star-k-logo.png"/>
                                    <h5 class="col-lg-offset-1 col-md-offset-1 pull-left">KOSHER CERTIFIED</h5>
                                </div>
                            </div>
                        </div>
                        <button type="button" class=" navbar-toggle" data-toggle="collapse" data-target="#barre-de-navigation">
                        	<span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                       	</button>
                    
                    </div>
                    
                    
                    	
                 
                    
                    <!-- barre de navigation-->
                    
                    <ul class="visible-lg visible-sm visible-md hidden-xs nav navbar-nav col-lg-6 col-md-6 pull-right">
                            <li class="col-lg-3 col-md-2 pull-left"><a href="#"><img class="visible-lg hidden-sm hidden-xs hidden-md" src="images/logo3.png"/><img class="hidden-lg visible-md visible-sm visible-xs" src="images/logo.png"/><br/>Menu</a></li>
                            
                            <li class="col-lg-3 col-md-2 pull-left"><a href="#"><img class="visible-lg hidden-sm hidden-xs hidden-md" src="images/Logo1.png"/><img class="hidden-lg visible-md visible-sm visible-xs" src="images/logo5.png"/><br/>About</a></li>
                            <li class="col-lg-2 col-md-2"><a href="#"><img class="visible-lg hidden-sm hidden-xs hidden-md" src="images/logo2.png"/><img class="hidden-lg visible-md visible-sm visible-xs" src="images/logo4.png"/><br/>Awards</a></li>
                            <li class="col-lg-4 col-md-6"><a href="#"><h3>410-602-5008</h3><br/><span>*We Deliver</span></a></li>
                    </ul>
                </nav>
           	</div>
      	</div>
    </div>
    
    <!-- fin header // debut contenu // grosse img -->
	<div class="contenu row">
        <div class="row visible-xs hidden-lg hidden-md hidden-sm">
            <button id="separ" class="btn col-xs-10 col-xs-offset-1" type="submit" ><h4>410-602-5008</h4></button>
                
            
            
        
        
        
        </div>
	
    	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
        	<div id="separ" class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
    	
        
       		<img class=" visible-lg hidden-md hidden-xs hidden-sm" src="images/jumbotron_1200.jpg" width="100%"/>
            <img class="col-md-12 visible-md hidden-lg hidden-sm hiddem-xs" src="images/jumbotron_1200.jpg"/>
            <img class="col-sm-12 hidden-md hidden-lg visible-sm hidden-xs" src="images/jumbotron_768.jpg"/>
            <img class="col-sm-12 hidden-md hidden-lg hidden-sm visible-xs" src="images/jumbotron_768.jpg" width="100%"/>

            </div>
        </div>
    </div>
    
    <!-- debut double image + googmaps-->
    
    <div class="contenu row">
    	<div id="separ" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <a class=" col-lg-4 col-md-4 col-sm-6 col-xs-8 col-xs-offset-2" href="#"><img src="images/menu-tile.jpg" width="100%"/></a>
                    <div id="separ"class="col-xs-3 hidden-lg hidden-md visible-sm visible-xs col-sm-12" >sd</div>
                    <a class="col-lg-4 col-md-4 col-sm-6 col-xs-8 col-xs-offset-2" href="#"><img  src="images/specials-tile.jpg" width="100%"/></a>
                 	<div id="separ" class="col-xs-3 hidden-lg hidden-md visible-sm visible-xs col-sm-12" ></div>
                    <a class="col-lg-4 col-md-4 col-sm-12 col-xs-12" href="https://www.google.com/maps/place/David's+China+Bistro/@39.3635874,-
            76.7138622,17z/data=!4m6!1m3!3m2!1s0x89c81a14e7817803:0xab20a0e99daa17ea!2s
            David+Chu's+China+Bistro!3m1!1s0x89c81a14e7817803:0xab20a0e99daa17ea"	
            target="_blank">
                    
                    <iframe	
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3084.67537239048
            8!2d-76.71386218529199!3d39.3635874269356!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c81a14e7817803%3A0xab20a0e99daa17ea!2sDavid+Chu&#39;s+China+Bistro!5e0!3m2!1sen!2sus!4v1452824864156"	 width="100%"	 height="170%" frameborder="0" style="border:0"	allowfullscreen></iframe>
                            
                    
                    </a>
         	</div>
                    
    	
        </div>    
	</div>
    
    <!-- fin contenu // debut footer -->
    
    <footer>
        <div class="footer row">
        	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-12">
                    <div  id="separ" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h4>Hours:</h4>
                        <p>Sun-Thurs: 11:15am - 10:pm<br/></p>
                        <p>Fri: 11:15am - 2:30pm<br/></p>
                        <P>Saturday Closed</p></p>
                    </div>
                    <div  id="separ" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <h4>Addres:</h4>
                        <p>7105 Reisterstown Road<br/></p>
                        <P>Baltimore, MD 21215<br/>
                        <span>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 cherge for all deliveries.</span></p>
                    </div>
                	
                <div id="separ" class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                    <p><em>"The best Chinese restaurant I've been to!<br/>And that's saying a lot, since I've been to many!"</p>
                    <p>"Amazing food! Great service! Coudn't ask for more! I'll be back again and again!"</p></em>
                </div>
           	</div>
   		</div>
        <!-- copyright -->
        <div class="row">
        	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12 ">
            	<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1">
            	<p class="col-lg-offset-4 col-md-offset-4 col-sm-offset-4" id="separ">©‎ Copyright David Chu's China Bistro 2016</p>
           		</div>
          	</div>
        </div>
    </footer>

</body>
</html>
